LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="QA_bot"
PINECONE_API_KEY="pcsk_5HZ5uZ_7a9GVDL7G17LzcgruBSMcEGFZWXmrnDhJbQ1cFqsr73R8PCyMhh2okZN4ZfTMfV"